<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

</view> -->


<!--pages/main/main.wxml-->
<i-notice-bar icon="systemprompt" loop>
    <text>{{tips[0].tip}}</text>
</i-notice-bar>

<!-- 警告 -->
<!-- <i-button type="ghost" bind:click="handleWarning">警告</i-button> -->
<i-toast id="toast" />

<i-grid>
    <i-grid-item bindtap="goOnline">
     <i-grid-icon>
        <view>
          <i-icon size="38" type="brush"  color="#c21f30"/>
        </view>
        </i-grid-icon>
        <i-grid-label><view type="text" class="red">在线考试</view></i-grid-label>
       
    </i-grid-item>
    <i-grid-item bindtap="goKnowledge">
        <i-grid-icon>
        <view>
          <i-icon size="38" type="document"  color="#2376b7"/>
        </view>
        </i-grid-icon>
        <i-grid-label><view type="text" class="blue">知识点</view></i-grid-label>
    </i-grid-item>
</i-grid>
<i-grid>
     <i-grid-item bindtap="goReal">
        <i-grid-icon>
        <view>
          <i-icon size="38" type="barrage"  color="#f9a633"/>
        </view>
        </i-grid-icon>
        <i-grid-label><view type="text" class="yellow">往年真题</view></i-grid-label>
    </i-grid-item>
</i-grid>
<i-grid>
 <i-grid-item bindtap="goOrderProblems">
        <i-grid-icon>
        <view>
          <i-icon size="38" type="other"  color="#1a6840"/>
        </view>
        </i-grid-icon>
        <i-grid-label><view type="text" class="green">顺序题库</view></i-grid-label>
    </i-grid-item>
     <i-grid-item bindtap="goProblems">
        <i-grid-icon>
        <view>
          <i-icon size="38" type="dynamic"  color="#681752"/>
        </view>
        </i-grid-icon>
        <i-grid-label><view type="text" class="purple" >随机题库</view></i-grid-label>
    </i-grid-item>
</i-grid>


<view bindtap='toggleRight1'>
    <image class="add_icon" src="/static/images/all_num.png"></image>
</view>
<i-drawer mode="right" visible="{{showRight1}}" bind:close="toggleRight1">
    <view class="demo-container">
        <!-- 单击遮罩层关闭 -->
        <i-panel title="group-水果">
            <i-radio-group current="{{current2}}" bindchange="handleFruitChange">
        <i-radio wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</i-panel>
    </view>
</i-drawer>
<!-- 
<navigator>
<i-icon size="98" type="document" color="#2e4e7e" />
<view class="text">duish</view>
</navigator>

<i-icon size="98" type="other" color="#2e4e7e" />


<i-icon size="98" type="document" color="#2e4e7e" /> -->






