# software-exam

./: README.md  pom.xml
software-exam-api/: README.MD  pom.xml
software-exam-app/: app.js  app.json  app.wxss  project.config.json
software-exam-app/config/: api.js
software-exam-app/pages/collection/: collection.js  collection.json  collection.wxml  collection.wxss
software-exam-app/pages/collectionproblems/: collectionproblems.js  collectionproblems.json  collectionproblems.wxml  collectionproblems.wxss
software-exam-app/pages/error/: error.js  error.json  error.wxml  error.wxss
software-exam-app/pages/errorproblems/: errorproblems.js  errorproblems.json  errorproblems.wxml  errorproblems.wxss
software-exam-app/pages/index/: index.js  index.json  index.wxml  index.wxss
software-exam-app/pages/knowledge/: knowledge.js  knowledge.json  knowledge.wxml  knowledge.wxss
software-exam-app/utils/: util.js
software-exam-core/: pom.xml
software-exam-core/src/main/java/core/: CoreApplication.java
software-exam-core/src/main/java/core/config/: IpUtil.java  JwtHelper.java  WxConfig.java
software-exam-core/src/main/java/core/service/: BoardService.java  CollectionService.java  CourseService.java  LoginService.java  OnlineService.java  PaperService.java  QuestionsService.java  UserService.java  WrongService.java
software-exam-core/src/main/java/core/service/impl/: BoardServiceImpl.java  CollectionServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  OnlineServiceImpl.java  PaperServiceImpl.java  QuestionsServiceImpl.java  UserServiceImpl.java  WrongServiceImpl.java
software-exam-core/src/main/resources/: application-core.yml  application.properties  wxconf.properties
software-exam-db/: pom.xml
software-exam-db/sql/: qbank-dev.sql
(+154 files in other folders)
