<!--pages/realpoblems/realproblems.wxml-->


<view>
<i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="答题模式" color="#00BBFF"></i-tab>
    <i-tab key="tab2" title="背题模式"></i-tab>
</i-tabs>
</view>
<!-- 题目： -->
<view>
<i-tag 
    class="i-tags" 
    name="单选" 
    color="green">
    单选
</i-tag>
<!-- 从数据库读取的题目....... -->
    <view class='btn'  bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>{{questions[count-1].title}}</view>
</view>

<!-- 答题模式选项： -->
<view wx:if="{{current==='tab1'}}">
<i-panel title="group-水果">
    <i-radio-group current="{{current2}}" bindchange="handleFruitChange">
        <i-radio  wx:for="{{questions[count-1].choices}}" disabled="{{flagchoices}}"position="{{position}}" wx:key="{{item.id}}" value="{{item.content}}" >
        </i-radio>
    </i-radio-group>
</i-panel>
<!-- 答案不正确 -->
  <view wx:if="{{current2}}">
    <view wx:if="{{!flag}}" class="textcolor">答案不正确
    </view>
  </view>
</view>
<!-- 背题模式选项： -->
<view wx:if="{{current==='tab2'}}" class="isright">正确答案：{{rchoice}}</view>
<!-- 页面左右滑动 -->
<view class='btn'  bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
<!-- 答案解析： -->
<view wx:if="{{current2}}">
    <view class="caption-wrap" wx:if="{{!flag}}">
      <i-collapse name="{{name}}">
          <i-collapse-item title="答案解析：" name="name1">
              <view slot="content">
                {{questions[count-1].detail}}
              </view>
          </i-collapse-item>
      </i-collapse> 
    </view>
  </view>
</view>


<!-- 底部 -->
<view class="top">
<!-- 返回首页 -->
<image style="width:30px;height:30px;" src="/static/images/home.png" catchtap="goHome"></image>
<!-- 收藏 -->
   <image class="left" style="width:30px;height:30px" catchtap='handleCollection'  wx:if="{{!isCollected}}" src="/static/images/star.png"></image>
<image  class="left" catchtap='handleCollection' wx:if="{{isCollected}}" src="/static/images/star_selected.png" style="width:30px;height:30px" ></image>
<!-- 对错 -->
    <i-badge class="left" count="{{isright.length}}">
        <view class="demo-badge"><i-icon type="right"  size="28" color="color" />
        </view>
    </i-badge>
    <i-badge class="left"color="green" count="{{iswrong.length}}">
        <view class="demo-badge"> <i-icon  type="close" size="28" color="color" />
        </view>
    </i-badge>
    <!-- <i-button class="btn" bind:click="handleClick" type="success" shape="circle" size="small">小尺寸</i-button> -->
  <image class="left" style="width:25px;height:25px" catchtap='toggleRight1'  wx:if="{{!isCollected}}" src="/static/images/num_all.png"></image>
   


  <i-drawer mode="right" visible="{{showRight1}}" bind:close="toggleRight1">
    <view class="demo-container">
    <!-- 抽屉表格 -->
   <scroll-view scroll-y="true" style="height: 300px">
   
    <view  class="testbox">
    <view  class="box_item fl" wx:for="{{total}}" wx:key="index" >
    
    <view class="back"  wx:if="{{index+1!=count}}">{{index+1}}</view>
     <view  wx:if="{{index+1==count}}"  class="choose">{{index+1}}</view>

       
    </view>
   </view>
 </scroll-view>
 </view>
</i-drawer>


</view>


