<!--pages/notice/notice.wxml-->
<view class="caption-wrap">
    <!-- <text class="caption-title title">考试须知</text> -->
    <i-collapse name="{{name}}">
        <i-collapse-item title="考试注意事项" name="name1" class="title">
        <view slot="content" wx:for="{{contents}}" wx:key="{{item.id}}" class="word">
        {{item.content}}
          </view>
        </i-collapse-item>
     <i-collapse-item title="考试小贴士" name="name1" class="title">
        <view slot="content" >
        带上信心和微笑，你一定可以的👍
          </view>
        </i-collapse-item>
    </i-collapse>
</view>

