<!--pages/knowledge/knowledge.wxml-->
 <text class="font">软件设计师必考知识点</text>
<i-panel>
    <view class="caption-wrap">
    <i-collapse>
        <i-collapse-item wx:for="{{titles}}" wx:for-item="cc" wx:key="{index}}" title="{{cc.name}}">
          <!-- <view slot="content">{{cc.name}}</view>  -->
          <view slot="content" wx:for="{{course}}"  wx:for-item="tt"  wx:key="{{index}}" wx:if="{{cc.name==tt.name}}" class="stitle">
              <!-- {{item.secondTitle}}  -->
           {{index+1}}.{{tt.secondTitle}}
            <view class="word">
           {{tt.content}}
            </view>
            </view>
        </i-collapse-item>

    </i-collapse>
</view>
</i-panel>

