<!--pages/errorproblems/errorproblems.wxml-->

<!-- 页面左右滑动 -->
<view class='btn'  bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>

<view>
<i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="答题模式" color="#00BBFF"></i-tab>
    <i-tab key="tab2" title="背题模式"></i-tab>
</i-tabs>
</view>
<!-- 题目： -->
<view>
<i-tag 
    class="i-tags" 
    name="单选" 
    color="green">
    单选
</i-tag>
<!-- 从数据库读取的题目....... -->
</view>

<!-- 选项： -->
<view>
<i-panel title="group-水果">
    <i-radio-group current="{{current}}" bindchange="handleFruitChange">
        <i-radio wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</i-panel>
</view>
<!-- 答案解析： -->
<view class="caption-wrap">
    <i-collapse name="{{name}}">
        <i-collapse-item title="答案解析：" name="name1">
            <view slot="content">
                史蒂夫·乔布斯（Steve Jobs），1955年2月24日生于美国加利福尼亚州旧金山，美国发明家、企业家、美国苹果公司联合创办人。
            </view>
        </i-collapse-item>
    </i-collapse>
    
</view>

</view>


<!-- 底部 -->
<view class="top">
<!-- 返回首页 -->
<image style="width:30px;height:30px;" src="/static/images/home.png"></image>
<!-- 收藏 -->
   <image class="left" style="width:30px;height:30px" catchtap='handleCollection'  wx:if="{{!isCollected}}" src="/static/images/star.png"></image>
<image  class="left" catchtap='handleCollection' wx:if="{{isCollected}}" src="/static/images/star_selected.png" style="width:30px;height:30px" ></image>
<!-- 对错 -->
    <i-badge class="left" count="3">
        <view class="demo-badge"><i-icon type="right"  size="28" color="color" />
        </view>
    </i-badge>
    <i-badge  class="left"color="green" count="3">
        <view class="demo-badge"> <i-icon  type="close" size="28" color="color" />
        </view>
    </i-badge>
    <!-- <i-button class="btn" bind:click="handleClick" type="success" shape="circle" size="small">小尺寸</i-button> -->
  <image class="left" style="width:25px;height:25px" catchtap='toggleRight1'  wx:if="{{!isCollected}}" src="/static/images/num_all.png"></image>
   


  <i-drawer mode="right" visible="{{showRight1}}" bind:close="toggleRight1">
    <view class="demo-container">
    <!-- 抽屉表格 -->
   <scroll-view scroll-y="true" style="height: 300px">
   
    <view  class="testbox">
    <view  class="box_item fl" wx:for="{{total}}" wx:key="index">

    <view class="back">{{index+1}}</view>
       
    </view>
   </view>
 </scroll-view>
 </view>
</i-drawer>


</view>

