<!--pages/online/online.wxml-->

<view class="view-wrap">
    <i-count-down
            target="{{ttime}}"
            countdown-class="big"
            clear-timer="{{clearTimer}}"
            class="main"
    ></i-count-down>

</view>



<!-- 题目： -->
<view>
<i-tag 
    class="i-tags" 
    name="单选" 
    color="green">
    单选
</i-tag>
<!-- 从数据库读取的题目....... -->
{{questions[count-1].title}}
</view>



<!-- 选项： -->
<view>
<i-panel title="group-水果">
    <i-radio-group current="{{current}}" bindchange="handleChange">
        <i-radio wx:for="{{questions[count-1].choices}}" position="{{position}}" wx:key="{{questions[count-1].qid}}" value="{{item.content}}">
        
        </i-radio>
    </i-radio-group>
</i-panel>
</view>
<!-- 页面左右滑动 -->
<view class='btn'  bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
  
  <view style="color:blue">此处滑动答题
  </view>
<!-- 这是滑动效果的view -->
</view>


<!-- 底部 -->
<view class="top">
<!-- 交卷 -->
<image style="width:30px;height:30px;" src="/static/images/submit.png" catchtap="commitPaper"></image>
<!-- 收藏 -->
   <image class="left" style="width:30px;height:30px" catchtap='handleCollection'  wx:if="{{!isCollected}}" src="/static/images/star.png"></image>
<image  class="left" catchtap='handleCollection' wx:if="{{isCollected}}" src="/static/images/star_selected.png" style="width:30px;height:30px" ></image>

  <image class="left" style="width:25px;height:25px" catchtap='toggleRight1'  wx:if="{{!isCollected}}" src="/static/images/num_all.png"></image>
   

  <i-drawer mode="right" visible="{{showRight1}}" bind:close="toggleRight1">
    <view class="demo-container">
    <!-- 抽屉表格 -->
   <scroll-view scroll-y="true" style="height: 300px">
   
    <view  class="testbox">
    <view  class="box_item fl" wx:for="{{total}}" wx:key="index">

    <view class="back">{{index+1}}</view>
       
    </view>
   </view>
 </scroll-view>
 </view>
</i-drawer>
</view>





